<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AdoptaHub</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script type="module" src="resources/js/informacion.js"></script>
    <link rel="stylesheet" href="resources/css/informacion.css">

    <link rel="icon" href="resources/img/favicon.ico" type="image/png">
    <link rel="shortcut icon" href="/resources/img/favicon.ico" type="image/x-icon">

    <!-- PNG favicon -->
    <link rel="icon" type="image/png" sizes="32x32" href=".\resources\favicon\favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href=".\resources\favicon\favicon-16x16.png">
</head>

<body>
    <div class="container py-5 text-center">
        <h1 class="mb-3 fw-bold titulo">🐾 AdoptaHub</h1>
        <h2 class="mb-4 subtitulo">Un lugar para dar visibilidad a la adopción de animales</h2>

        <div class="mb-5">
            <a href="/adoptaHub/" class="btn btn-success mx-2 px-4 py-2 shadow-sm mb-1">Inicio</a>
            <a href="/adoptaHub//Informacion.html" class="btn btn-success mx-2 px-4 py-2 shadow-sm mb-1">Información</a>
            <a href="/adoptaHub//protectoras.html" class="btn btn-success mx-2 px-4 py-2 shadow-sm mb-1">Protectoras</a>
            <a href="#" class="btn btn-outline-success mx-2 px-4 py-2 shadow-sm mb-1">Mascotitas</a>
        </div>

        <div class="historia text-start bg-white rounded shadow p-4 mx-auto">
            <p>
                <strong>AdoptaHub</strong> es un proyecto creado con amor para facilitar el proceso de adopción de
                animales. Nace al ver la dificultad de encontrar protectoras cercanas y la escasa información disponible
                sobre los animales que buscan hogar.
            </p>
            <p>Aviso sobre la información publicada
                El responsable del contenido publicado es Pedro. Si consideras que parte de la información debe ser actualizada o retirada, te rogamos que nos contactes para poder gestionarlo adecuadamente.
                
                La información ha sido obtenida del sitio web oficial de la protectora, y se comparte con fines informativos.
                
                <b>Aviso legal:</b> La información aquí presentada tiene carácter meramente informativo. No nos hacemos responsables por posibles errores, omisiones o cambios en los datos proporcionados por terceros. En caso de duda o conflicto, te recomendamos acudir a la fuente original o contactar directamente con la protectora correspondiente.</p>
            </p>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>